https://leetcode.com/problems/binary-tree-level-order-traversal/



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> v;
        vector<int> v1 ;
        TreeNode* temp=NULL;
        if(root==NULL){
        return v;
        }           
        queue<TreeNode*> q;
        q.push(root);
        int n=0;
        while(!q.empty())
        {   
            n=q.size();
            v1.clear();
            while(n--)
            {
                temp=q.front();
                q.pop();
                v1.push_back(temp->val);

                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);

            }
          
          v.push_back(v1);
        }
        return v;
    }
};
