https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/?source=submission-ac


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        unordered_map<char,int> mpp;

        int l=0;
        
        int maxAns=0;

        for(int r=0;r<s.size();r++)
        {
            if(mpp.find(s[r])!=mpp.end())
            {
                if(mpp[s[r]]>=l)
                    l=mpp[s[r]]+1;
            }
            
            maxAns=max(maxAns,r-l+1);

            mpp[s[r]]=r;

        }
        return maxAns;
    }
};
