https://leetcode.com/problems/reverse-words-in-a-string/description/




class Solution {
public:
    string reverseWords(string s) {
        
        stringstream ss(s);

        stack<string> st;

        string word;

        while(ss>>word)
        {
            st.push(word);
        }

        word="";

        while(!st.empty())
            {
               word+=st.top();
               st.pop();
            if(!st.empty())
               word+=" ";
               
            }


            return word;


        
    }
};
