https://leetcode.com/problems/search-a-2d-matrix/



class Solution {
public:
   
    

    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int low=0;
        
        if(!matrix.size())
            return false;
            
        int high=(matrix.size()*matrix[0].size())-1;

        int m= matrix[0].size();


        while(low<=high)
        {
            int mid=(low+high)/2;
            
            if(matrix[mid/m][mid%m]==target)
                return true;
            else if(matrix[mid/m][mid%m]>target)
                high=mid-1;
             else if(matrix[mid/m][mid%m]<target)
                low=mid+1;


        }

        return false;


    }
};
