https://www.interviewbit.com/problems/subarray-with-given-xor/


int Solution::solve(vector<int> &A, int B) {
    
    unordered_map<int,int> mpp;
    
    int sum=0;
    
    int count=0;
    
    for(int i=0;i<A.size();i++)
    {
        sum^=A[i];
        
        if(sum==B)
        {
            count++;
        }
        
        int rem = sum ^ B;
        
        if(mpp.count(rem))
        {
            count=count+mpp[rem];
        }
        
        mpp[sum]++;
        
    }
    
    return count;
}
