https://leetcode.com/problems/subsets/description/



class Solution {
public:


    vector<vector<int>> subsets(vector<int>& nums) {
        
        
        vector<vector<int>> powerset;
        vector<int> ans;

        for(int i=0;i<pow(2,nums.size());i++)
        {   
            int j=0;
            ans.clear();
            for(int j=0;j<nums.size();j++)
                {   
                    if((i)&(1<<j))
                        ans.push_back(nums[j]);
                }
            powerset.push_back(ans);
        }

        return powerset;
    }
};

