https://leetcode.com/problems/longest-common-prefix/description/


class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
    
      if(strs.size()==0)
        return "";
      if(strs.size()==1)
        return strs[0];


    sort(strs.begin(),strs.end());

    string first= strs[0];
    string last= strs[strs.size()-1];

    string temp="";

    for(int i=0;i<min(first.size(),last.size());i++)
        {
            if(first[i]==last[i])
                temp+=first[i];
            else
                break;
        }

    return temp;
}
};
