https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
    
     int max=INT_MIN;
     int min=INT_MAX;

     for(int i=0;i<prices.size();i++)
     {
         if(prices[i]>min)
         {
             if(prices[i]-min>max)
             {
                 max=prices[i]-min;
             }
         }
         else
         {
             min=prices[i];
         }

     }
    if(max>0)
     return max;
    else
    return 0;

    }
};
