https://leetcode.com/problems/rearrange-array-elements-by-sign/


class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
       vector<int> ans(nums.size(),0);
        int k=0;
        int j=0;
       for(int i=0;i<nums.size();i++)
       {
           if(nums[i]>=0)
           {
               ans[2*k]= nums[i];
               k++;
           }
           else
           {
               ans[2*j+1]=nums[i];
               j++;
           }
       }
       return ans;


    }   
};
