https://leetcode.com/problems/subarray-sum-equals-k/


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        
        unordered_map<int,int> mpp;
        int count=0;
        int preSum=0;


        for(int i=0;i<nums.size();i++)
        {
            preSum+=nums[i];
            if(preSum==k)
            {
                count++;

            }

            int rem=preSum-k;
            
            if(mpp.find(rem)!=mpp.end())
            {
                count=count+mpp[rem];
            }

            mpp[preSum]++;
        }
        return count;
    }
};
